Trip Packet Summary - Colleague Shareable

Total shareable trips: 1

TOKYO SPRING 2026
=================
Outbound: JL042 on 2026-05-10 at 09:40 (NRT)
Return: JL041 on 2026-05-14 at 18:20 (NRT)
Venue: Tokyo International Forum - Hall A
Badge pickup: 08:30 on 2026-05-11

Hotel: Example Ginza (business block)
Dates: 2026-05-10 to 2026-05-14
Confirmation: HTL-TOK-20260510 / PIN: 482931
Pocket Wi-Fi: Reservation TW-7781 (pickup at airport counter B)

All files available in shared_package/tokyo_spring_2026/